{
  "name": "express-sessions",
  "version": "1.0.0",
  "description": "",
  "main": "DatabaseInteraction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Patneau",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "request": "^2.83.0"
  }
}
